{
    "name": "@alpinejs/history",
    "version": "3.0.0-alpha.0",
    "description": "Sync Alpine data with the browser's query string",
    "homepage": "https://alpinejs.dev/",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/history"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "dependencies": {
        "@vue/reactivity": "^3.0.2"
    }
}
