{
    "name": "@alpinejs/collapse",
    "version": "3.15.4",
    "description": "Collapse and expand elements with robust animations",
    "homepage": "https://alpinejs.dev/plugins/collapse",
    "repository": {
        "type": "git",
        "url": "https://github.com/alpinejs/alpine.git",
        "directory": "packages/collapse"
    },
    "author": "Caleb Porzio",
    "license": "MIT",
    "main": "dist/module.cjs.js",
    "module": "dist/module.esm.js",
    "unpkg": "dist/cdn.min.js",
    "dependencies": {}
}
