# Number of days of inactivity before an issue becomes stale
daysUntilStale: 280
# Number of days of inactivity before a stale issue is closed
daysUntilClose: 200
# Issues with these labels will never be considered stale
exemptLabels:
  - pinned
  - security
  - enhancement
  - bug
  - wontfix
  - feature-request
  - feature request
# Label to use when marking an issue as stale
staleLabel: wontfix
# Comment to post when marking an issue as stale. Set to `false` to disable
markComment: >
  This issue has been automatically marked as stale because it has not had
  recent activity. It will be closed if no further activity occurs.
# Comment to post when closing a stale issue. Set to `false` to disable
closeComment: false
